const arr = [1, 3, 5, 7];
//위에 주어진 배열에서 숫자 5를 찾아라
//배열의 길이는 4, 3/4의 확률로 5를 찾아냄
//만약, 5가 가장 첫번째 인덱스에 있었다면? 그럼 시간복잡도를 뭐로 표현해야할까?

//시간복잡도는 몇 가지의 관례적인 방법으로 측정할 수 있다. 
//빅오메가: 가장 최선의 경우의 수를 판단, 5를 찾아내는 수만가지의 경우의 수 중에 가장 최선임. 만약 코드가 실행되자마자 5를 찾아냈다면? 빅오메가에 해당
//빅세타: 모든 경우의 수 가운데 평균치의 경우의 수를 판단함. 최고(바로 찾음)와 최악(마지막까지 순회를 하고 나서야 5를 찾음)의 중간 평균치
//빅오 : 가장 최악의 경우의 수를 판단

O(n)