//자바, 파이썬, C와 같은 전통적인 프로그래밍 언어에서는 반복문을 사용할 수 있는 배열을 선언할 때, 선언 단계부터 몇 개의 데이터를 처리할지 사전 정의한다. 
// int arr[5] = [1, 2, 3, 4, 5];
// int arr[20] = [1, 2, 3]
// 1) 컴퓨터가 조금 느려지는 것을 감안하고 17개의 데이터를 희생
// 2) 시간이 경과 -> 20개까지 채워짐
// 3) 40개정도는 되어야 구현이 가능한 상황 -> 계속 메모리를 잡아먹는 문제 발생 -> 그러면 이렇게 배열의 개수를 정의해둔다면 메모리 공간 20개를 먼저 잡아두는거?

//해결 방법: 참조타입
//heap: 메모리공간
//배열 안에 있는 첫번째 인덱스값만 알고있어도, 두번째, 세번째 인덱스값은 알아서 해당 주소를 통해서 찾아오는 특성
